*,::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
label{
    font-size:20px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A7BEAE;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-top: 70px;
    box-sizing: border-box;
    min-height: 100vh;
    overflow-x: hidden;
}
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #B85042; 
    padding: 16px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar-title {
    color: #E7E8D1;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    padding: 32px 48px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 8px 8px 24px 0px rgba(66,68,90,1);
    margin:20px;
    background-color: #A7BEAE;
    color: black;
}
@media(max-width:600px){
    .container{
        width: 95%;
        padding: 20px;
    }
}
.container > h1{
    margin-bottom: 20px;
}
.user-section>h2{
    margin-bottom: 20px;
}
.container>form{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.container div{
    display: flex;
    flex-direction: column;
}
.container input{
    width:100%;
    font-size: 20px;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background-color: #A7BEAE;
}
.container input::placeholder{
    font-size: 12px;
    font-style: italic;
    color: black;
}
button{
    background-color:#B85042;
    border:none;
    font-size: 15px;
    color: #E7E8D1;
    border-radius: 5px;
    padding: 8px;
    cursor: pointer;
    margin:10px 0;
}
.user-section{
    display: flex;
    justify-content: space-between;
}
.expense-list{
    font-family: Arial, sans-serif;
}
.expense-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid black;
}
.expense-description{
    font-weight: bold;
}
.delete-button{
    background-color: #e74c3c;
    color: #E7E8D1;
    border: none;
    padding: 4px 7px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
}
.amount-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-family: Arial, sans-serif; 
}
.IncomeAmt{
    color: green;
    font-weight: bold;
}
.ExpenseAmt{
    color: red;
    font-weight: bold;
}
.details{
    font-weight: bold;
    font-size: large;
}